.content
  flex: 1 0 auto
  background: #ccc
  position: relative

.canvas-wrapper
  $m: 20px
  position: relative
  border: 1px solid #000
  margin: $m
  max-height: calc(100% - $m * 2)
  max-width: calc(100% - $m * 2)
  height: 300px
  width: 300px

#canvas
  background: #fff
  width: 100%
  height: 100%
