.header
  width: 100%
  background: $bgcol

.menubar
  background-color: $bgcol
  font-family: Arial
  color: #000
  border-bottom: 1px solid #8e8e8e

.menu
  display: flex
  flex-wrap: wrap

  .menu-item
    height: 30px
    background: $bgcol
    position: relative
    box-sizing: border-box

    &.selected > .submenu
      left: 100%
      margin-left: 1px
      top: -1px

  .menu-link
    position: relative
    display: block
    text-decoration: none
    padding: 5px 16px
    color: black
    text-transform: capitalize
    background: inherit
    border: 1px solid #ece9d9
    outline: none
    cursor: pointer
    &:hover
      background: $bgcol2

  .submenu
    position: absolute
    white-space: nowrap
    left: -9999px
    z-index: 1

  & > .menu-item.selected > .submenu
    left: auto
    top: 30px
    min-width: 100%
