.footer
  width: 100%
  height: 60px
  background: cyan

.palette
  padding: 10px
  display: flex
  flex-direction: row

.palette__picker
  .colors
    display: flex
    flex-direction: row

.palette__picker .color
  margin: 10px
  width: 20px
  height: 20px
  background: grey

.palette__current
  margin: 10px
  width: 20px
  height: 20px
  background: grey
  border: 10px solid white
  margin: 0 0 10px 0
