.topbar
  width: calc(100% - 2px)
  height: 30px
  background: #2f5db5
  background: linear-gradient(#2e8cf9, #2f5db5, #2f5db5, #136ef6)
  border-radius: 4px 4px 0px 0px
  border-color: #1644af
  border-width: 1px
  border-style: solid
